<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "placeQueen(int, int):Q99-PlaceQueen.cpp">
      </ContextState>
      <ContextState
         contextName = "KmpSearch(char*, char*):KMP.cpp">
         <PersistentStrings>
            <PersistentString
               value = "pattern[pos]">
            </PersistentString>
            <PersistentString
               value = "text[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "compressStr(char*):Q5-compressStr.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(result)">
            </PersistentString>
            <PersistentString
               value = "strlen(runner)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Myqueue&lt;char&gt;::dequeue():Q35-QueueWithTwoStacks.h">
      </ContextState>
      <ContextState
         contextName = "Stack&lt;int&gt;::push(int):Entity.h">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "buildBinarySearchTreeFromSortedArray(int*):Q43-BinarySearchTreeFromSortedArray.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(arr[3])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "int const&amp; std::__1::min&lt;int, std::__1::__less&lt;int, int&gt; &gt;(int const&amp;, int const&amp;, std::__1::__less&lt;int, int&gt;) [inlined]:algorithm">
      </ContextState>
      <ContextState
         contextName = "printSubset2(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, int):Q94-Subsets.cpp">
      </ContextState>
      <ContextState
         contextName = "printBinaryPresentation(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, bool, int, int):Q911-BinaryPresentation.cpp">
      </ContextState>
      <ContextState
         contextName = "findLongestSequence(HtWt**, int, HtWt*):Q117-LongestIncreasingSequence.cpp">
         <PersistentStrings>
            <PersistentString
               value = "list[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findLongestSequence:Q117-LongestIncreasingSequence.cpp">
         <PersistentStrings>
            <PersistentString
               value = "list[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "findElementOnMatrix(int*, int, int, int, Coordinate*, Coordinate*):Q116-SearchOnMatrix.cpp">
      </ContextState>
      <ContextState
         contextName = "Stacks&lt;char&gt;::push(int, char):Q31-ThreeStacksFromOneArray.h">
         <PersistentStrings>
            <PersistentString
               value = "length_array">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Stack&lt;char&gt;::pop():Entity.h">
      </ContextState>
      <ContextState
         contextName = "Hanoi&lt;int&gt;::move(int, int, int, int):Q34-TowersOfHanoi.h">
      </ContextState>
      <ContextState
         contextName = "printQueen(int*, int, int):Q99-PlaceQueen.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
